<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>how to search</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 1.4;
        color: #333;
    }
    .wrap {
        cursor: not-allowed;
        margin: 0;
        width: 100%;
        box-shadow: #999999 0px 2px 5px;
        width: 900px;
        margin: 50px auto;
        position: relative;
    }
    .head {
        height: 40px;
        overflow: hidden;
        width: 100%;
        background: repeat-x url('./static/bg-all.png');
        background-size: contain;
        display: table;
        width: calc(100% + 1px);
        margin-left: -1px;
    }
    .head > div {
        display: table-cell;
    }
    .head .a {
        width: 250px;
        height: 40px;
        background: no-repeat url('./static/left.png');
        background-size: contain;
    }
    .head .b {
        background: repeat-x url('./static/bg.png');
        background-size: contain;
        position: relative;
        width: 380px;
    }
    .head .b .l{
        background: no-repeat url('./static/bg-le.png');
        background-size: contain;
        height: 100%;
        text-align: center;
    }
    .head .b .r {
        background: no-repeat url(./static/refesh.png);
        background-size: contain;
        height: 40px;
        width: 20px;
        position: absolute;
        top: 0px;
        right: -2px;
    }
    .head .b .ht {
        /* position: absolute; */
        line-height: 40px;
    }
    .head .c{
        background: no-repeat url('./static/right.png');
        background-size: contain;
        height: 100%;
        background-position: right;
    }
    .body {
        height: 300px;
    }
    .body .gg {
        background: no-repeat url(./static/google.png);
        background-size: contain;
        height: 100px;
        background-position: center;
        margin: 60px 0px 0px 0px;

    }
    .body .in {
        width: 400px;
        margin: 20px auto;
        border: 1px solid #ccc;
        border-radius: 4px;
        height: 35px;
        line-height: 35px;
        padding-left: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .body .ss {
        height: 40px;
        line-height: 40px;
        text-align: center;
    }
    .body .ss div {
        height: 30px;
        padding: 5px;
        /* border: 1px solid #ccc; */
        border-radius: 3px;
        margin: 0px 5px;
        display: inline-block;
        background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
        /* width: 100px; */
    }
    .po {
        background: no-repeat url(./static/pointer.png);
        background-size: contain;
        height: 20px;
        background-position: center;
        transition: all 1s;
        position: absolute;
        top: 0px;
        left: 200px;
        width: 12px;
    }
    .xx {
        position: absolute;
        padding: 20px;
        background: #ccc;
        transition: all 0.5s;
        opacity: 1;
    }
    .click>span {
        width:0;
        height:0;
        border-width:0 6px 6px;
        border-style:solid;
        border-color:transparent transparent #424242;;/*透明 透明  灰*/
        margin:40px auto;
        position: absolute;
        top: -46px;
        left: 57px;
    }
    .click {
        padding: 10px;
        background: #424242;;
        color: #fff;
        position: absolute;
        top: 320px;
        left: 350px;
        animation: flash 1s infinite;
        -moz-animation:flash 1s infinite; /* Firefox */
        -webkit-animation:flash 1s infinite; /* Safari and Chrome */
        -o-animation:flash 1s infinite; /* Opera */
        display: none;
    }
    @keyframes flash
{
    from, 50%, to {
            opacity: 1;
        }
        25%, 75% {
            opacity: 0;
        }
}

@-moz-keyframes flash /* Firefox */
{
    from, 50%, to {
            opacity: 1;
        }
        25%, 75% {
            opacity: 0;
        }
}

@-webkit-keyframes flash /* Safari and Chrome */
{
    from, 50%, to {
            opacity: 1;
        }
        25%, 75% {
            opacity: 0;
        }
}

@-o-keyframes flash /* Opera */
{
    from, 50%, to {
            opacity: 1;
        }
        25%, 75% {
            opacity: 0;
        }
}
a {
    text-decoration: none;
}
</style>
<body>
    <div class="wrap">
        <div class="head">
            <div class="a"></div>
            <div class="b">
                <div class="l"><span class="ht">https://www.google.com</span></div>
                
                <div class="r"></div>
            </div>
            <div class="c">
            </div>
        </div>
        <div class="body">
            <div class="gg"></div>
            <div class="in"></div>
            <div class="ss">
                <div><a class="sss" href="#" target="_blank">Google搜寻</a></div>
                <div>好手气</div>
            </div>
        </div>
        <div class="click">
            <span></span>
            点这，就点这！！！
        </div>
        <div class="po"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>